/*
Методом prompt получите ответ пользователя 
Сколько будет 7+ или - 15?
Если ответ верен вывести в консоль успех
Если ответ не правильный вывести Вы робот!
Если ответ Я не робот - вывести успех
*/
const res = prompt (`Сколько будет 7+ или - 15?`);
switch (true){
    case res === "Я не робот":
    case Number (res) === 22:
    case Number (res) === -8:
        console.log ("успех");
        break;
    default:
        console.log ("Вы робот!");
}
